[Interface]
PrivateKey = <REMOTE_PRIVATE_KEY>
Address = 10.6.0.2/24
DNS = 1.1.1.1, 1.0.0.1
PostUp = iptables -t nat -A POSTROUTING -o <INTERFACE_NAME> -j MASQUERADE
PostDown =

[Peer]
PublicKey = <PUBLIC_KEY>
PresharedKey = <PRESHARED_KEY>
Endpoint = <EXTERNALLY_ACCESSIBLE_HOST_NAME>:51820
AllowedIPs = 0.0.0.0/0, ::0/0
