[Interface]
PrivateKey = <PRIVATE_KEY>
Address = 10.6.0.1/24
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -s 10.6.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT;
PostDown =
### begin <INTERFACE_NAME> ###
[Peer]
PublicKey = <PUBLIC_KEY>
PresharedKey = <PRESHARED_KEY>
AllowedIPs = 10.6.0.2/32
### end <INTERFACE_NAME> ###
      :
